MONGODB_URI= mongodb+srv://pranavakula26:Niog348T3sgeMd2e@cluster0.txtukwg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dkibttvzg
CLOUDINARY_API_KEY= 733757836685889
CLOUDINARY_API_SECRET= dbIZRfpL2b4PYex3NVQMHZIuaos
//Niog348T3sgeMd2e